* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #1a1a1a;
    bg1:     #282828;
    fg0:     #eeeeee;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;
    border:     2px;
    border-color:	@fg0;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    0px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @fg0;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @fg0;
}

element selected urgent {
    background-color:   @fg0;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
